{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue101;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c47059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\fs32 \cf2 Visualitzaci\'f3 de dades, PAC3\
\
En aquesta pr\'e0ctica s\'92ha de: \
\pard\pardeftab720\sa240\partightenfactor0

\fs36\fsmilli18400 \cf2 \expnd0\expndtw0\kerning0
\
Per fer front a aquesta PAC sobre narrativa de dades amb t\'e8cniques de visualitzaci\'f3, recomanem estructurar el proc\'e9s en diversos passos clau que us guiaran des de la conceptualitzaci\'f3 fins a la presentaci\'f3 final del projecte. Aqu\'ed us oferim una guia detallada i recursos per a cada component del lliurament:\
Component 1: Anal\'edtica visual\
El primer pas \'e9s analitzar el conjunt de dades proposat mitjan\'e7ant t\'e8cniques molt senzilles pr\'f2pies de l'an\'e0litica visual. Es tracta, per una banda, de detectar problemes en les dades (i corregir-los), i per altra banda, d'extreure coneixement de les dades que sigui interessant d'explicar mitjan\'e7ant una visualitzaci\'f3 de dades.\
Per fer-ho, el primer pas \'e9s executar un notebook interactiu en R el qual us anir\'e0 guiant pas a pas, revelant la natura de les dades i plantejant-vos q\'fcestions que haureu de respondre pensant en la visualitzaci\'f3 de dades que creareu posteriorment. Podeu plantejar-vos qualsevol pregunta que us sembli interessant relacionada amb el conjunt proporcionat, el qual podeu enriquir amb d'altres que considereu que s\'f3n rellevants per a la hist\'f2ria que voleu explicar.\
Heu d'instal\'b7lar R i RStudio (desktop) en aquest ordre, la p\'e0gina de RStudio us d\'f3na instruccions sobre com fer-ho {\field{\*\fldinst{HYPERLINK "https://posit.co/download/rstudio-desktop"}}{\fldrslt \ul aqu\'ed\ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 Links to an external site.\ulnone \
}}\pard\pardeftab720\sa240\partightenfactor0
\cf2 . Aleshores heu de descarregar els seg\'fcents fitxers i posar-los en una mateixa carpeta:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://aula.uoc.edu/courses/74101/files/10914215?wrap=1"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul hotel_bookings.csv}}{\field{\*\fldinst{HYPERLINK "https://aula.uoc.edu/courses/74101/files/10914215/download?download_frd=1"}}{\fldrslt \expnd0\expndtw0\kerning0
 Download hotel_bookings.csv\uc0\u8232 }}\expnd0\expndtw0\kerning0
: fitxer CSV amb les dades a explorar.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://aula.uoc.edu/courses/74101/files/10914210?wrap=1"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul hotel_bookings.Rmd}}{\field{\*\fldinst{HYPERLINK "https://aula.uoc.edu/courses/74101/files/10914210/download?download_frd=1"}}{\fldrslt \expnd0\expndtw0\kerning0
 Download hotel_bookings.Rmd\uc0\u8232 }}\expnd0\expndtw0\kerning0
: notebook a executar per a fer l'an\'e0lisi visual (comentaris en castell\'e0).\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Primer de tot us recomanem llegir l'{\field{\*\fldinst{HYPERLINK "https://aula.uoc.edu/courses/74101/files/10914202?wrap=1"}}{\fldrslt \ul article original}}{\field{\*\fldinst{HYPERLINK "https://aula.uoc.edu/courses/74101/files/10914202/download?download_frd=1"}}{\fldrslt \
Download article original\
}}on es descriu el conjunt de dades, que us permetr\'e0 entendre les variables que descriuen cadascuna de les reserves fetes en dos hotels de Portugal, un a Lisboa i l'altre a l'Algarve. Aquest conjunt de dades ha estat utilitzat en molts altres treballs per predir les cancel\'b7lacions mitjan\'e7ant t\'e8cniques de mineria de dades, per exemple, o per crear visualitzacions en forma de dashboards per entendre les dades i fer-se preguntes interessants, com en aquest altre {\field{\*\fldinst{HYPERLINK "https://aula.uoc.edu/courses/74101/files/10914205?wrap=1"}}{\fldrslt \ul article}}{\field{\*\fldinst{HYPERLINK "https://aula.uoc.edu/courses/74101/files/10914205/download?download_frd=1"}}{\fldrslt \
Download article\
}}, el qual us pot servir d'inspiraci\'f3.\
Per executar el notebook amb l'exemple guiat, si feu doble click sobre el fitxer .Rmd s'hauria d'obrir RStudio i aleshores podreu executar i visualitzar els resultats de l'an\'e0lisi. Una altra opci\'f3 \'e9s executar RStudio manualment i obrir el fitxer .Rmd que hi ser\'e0 a la carpeta on l'hagueu deixat.\
Executeu (amb l'opci\'f3 Run) el notebook (instal\'b7leu tots els packages que siguin necessaris el primer cop seguint les instruccions de RStudio) i llegiu detingudament els textos que descriuen cada pas, els resultats obtinguts i, opcionalment, resoleu els exercicis proposats que us ajudaran a trobar una possible hist\'f2ria a explicar. Per executar el notebook heu d'executar l'opci\'f3 "Run All", ja sigui des del men\'fa "Code" -> "Run Region" o des de la icona de "Run".\
Tots els fitxers relatius a aquesta activitat es poden trobar tamb\'e9 a l'{\field{\*\fldinst{HYPERLINK "https://gitlab.com/UOC/eimt/datascience/MUCD/VD/hotel-bookings"}}{\fldrslt \ul apartat corresponent\ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 Links to an external site.\ulnone \
}}\pard\pardeftab720\sa240\partightenfactor0
\cf2 dins del gitlab de l'assignatura.\
\'a0\
Component 2: Visualitzaci\'f3 tipus storytelling\
1) Contextualitzaci\'f3 i Gui\'f3 Gr\'e0fic:\
Objectiu i Usuari: Defineix quin missatge desitges comunicar i a qui va dirigit, tenint en compte la natura de les dades i el resultat de l'an\'e0lisi feta.\
Storyboarding: Crea un gui\'f3 gr\'e0fic que esbossi com es presentaran les dades. Aix\'f2 inclou el flux d'informaci\'f3, els gr\'e0fics i els elements interactius si n'hi ha.\
2) Selecci\'f3 d'Eines: Pots optar per eines com Flourish Studio o Infogram per a una soluci\'f3 sense codi, o llibreries de JavaScript, com ara ScrollyTeller o ScrollMagic per a una experi\'e8ncia m\'e9s personalitzada i programada. Tens moltes altres eines tant gratu\'eftes com lliures i propiet\'e0ries, per\'f2 recorda que l'important no \'e9s l'eina, sin\'f3 la hist\'f2ria que vols explicar i la manera de fer-ho.\
3) Disseny i Desenvolupament:\
Narrativa Visual: dissenya una hist\'f2ria amb estructura narrativa, com ara inici, nus, desenlla\'e7, i com les dades poden generar tensi\'f3 o resoldre conflictes per mantenir l'inter\'e8s.\
Visualitzaci\'f3 de Dades: Tria les t\'e8cniques que representin millor les teves dades i elimina qualsevol element visual que no aporti claredat i valor. Revisa el treballat a la PAC anterior per associar dades amb representaci\'f3 gr\'e0fica.\
Est\'e8tica: Organitza visualment els elements de manera equilibrada i atractiva, usant colors, tipografies i maquetes (layouts) que reforcin el missatge principal.\
Revisi\'f3 i Ajustaments: Assegureu-vos de revisar la vostra visualitzaci\'f3 per garantir que la narrativa \'e9s coherent i els elements visuals s\'f3n clars i efectius.\
Component 3: V\'eddeo de presentaci\'f3\
Gui\'f3 del V\'eddeo: Escriu un gui\'f3 detallat que cobreixi tots els punts exigits: t\'edtol, descripci\'f3, origen de dades, eines utilitzades, navegaci\'f3 i an\'e0lisi d'elements visuals, i reflexions finals.\
Enregistrament i Edici\'f3:\'a0Grava el teu v\'eddeo assegurant una qualitat d'\'e0udio i visual adequada. Mantingues el v\'eddeo entre 4 i 6 minuts, editant per assegurar claredat i concisi\'f3.\
Contingut del V\'eddeo:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Introducci\'f3: Presenta breument l'objectiu de la visualitzaci\'f3.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Metodologia: Explica d'on provenen les dades i amb quines eines s'ha creat la visualitzaci\'f3.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Demostraci\'f3: Guia als espectadors a trav\'e9s de la navegaci\'f3 i els elements interactius de la visualitzaci\'f3.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
An\'e0lisi Visual: Discuteix els tipus de gr\'e0fics utilitzats, la paleta de colors, la tipografia i com aquests elements ajuden a explicar la hist\'f2ria.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Conclusions: Reflexiona sobre all\'f2 que la teva visualitzaci\'f3 aporta a l'enteniment del tema i com capta l'atenci\'f3 de l'usuari.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Revisi\'f3 Final: Revisa el v\'eddeo final per assegurar-te que tots els components estan correctament integrats i que es respecta el temps estipulat.\
\'a0\
Recursos addicionals\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Exemples de Storytelling amb Dades:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "https://www.vev.design/blog/data-storytelling-examples"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul 10 Exemples de Narraci\'f3 de Dades Links to an external site.}}\expnd0\expndtw0\kerning0
\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "https://www.juiceanalytics.com/writing/20-best-data-storytelling-examples"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul 20 Millors Exemples de Narraci\'f3 de Dades (2022) Links to an external site.}}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=YC3ncq8QdEY"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Tutorials i Guies: Com transformar insights d'un quadre de comandes en una narraci\'f3. Links to an external site.}}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \'a0\
R\'fabrica del v\'eddeo\
El v\'eddeo ha de contenir almenys aquests punts:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
[10%] T\'edtol i descripci\'f3 de la visualitzaci\'f3 creada.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
[20%] Breu presentaci\'f3 del conjunt de dades i resultats de l'anal\'edtica visual que motiven la hist\'f2ria explicada.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
[10%] Eina amb la qual s'ha creat la visualitzaci\'f3 i les funcionalitats emprades.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
[25%] Presentaci\'f3 de la navegaci\'f3/animaci\'f3 de la visualitzaci\'f3 creada.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
[20%] An\'e0lisi i justificaci\'f3 dels elements visuals usats: tipus de gr\'e0fics, interacci\'f3, colors, textos\'85\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
[15%] Reflexions finals sobre qu\'e8 explica i que aporta la visualitzaci\'f3 creada i quines maneres de captar l'atenci\'f3 de l'usuari s'han utilitzat.\'a0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 Com a context: \
- L\'92arxiu csv\
- L\'92arxiu rmd\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	1	}Per a entregar: \
{\listtext	2	}- \expnd0\expndtw0\kerning0
Document pdf o txt amb la url d'acc\'e9s directe al vostre storytelling.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}- V\expnd0\expndtw0\kerning0
\'eddeo, d'entre 4 i 6 minuts, on presenteu l'storytelling i contingueu els sis punts que s'especifiquen a l'enunciat}